# Csharpppppido

./: .dockerignore  .env.example  .gitignore  AZURE_DEPLOYMENT_CHECKLIST.md  CHANGE_LOG.md  COMPLETION_SUMMARY.md  Csharrpp.sln  DATABASE_SEED.sql  ERROR_FIXES_STATUS.md  FINAL_FIX_SUMMARY.md  FIXES_APPLIED.md  IMPLEMENTATION_GUIDE.md  INSTALL_PACKAGES.bat  INSTALL_PACKAGES.sh  NEXT_STEPS.md  OFFLINE_MAP_SUMMARY.md  PRD_VinhKhanh_Guide.html  QUICK_START.md  QnA_Bao_Ve_Do_An.md  README.md  build_apk.sh  deploy.ps1  diagram_0.txt  diagram_1.txt  diagram_10.txt  diagram_11.txt  diagram_12.txt  diagram_13.txt  diagram_14.txt  diagram_2.txt  diagram_3.txt  diagram_4.txt  diagram_5.txt  diagram_6.txt  diagram_7.txt  diagram_8.txt  diagram_9.txt  docker-compose.yml  global.json  publish-apk.ps1  (+3 more)
TourGuideApi/: Dockerfile  Program.cs  TourGuideApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tourguide.db  tourguide.db-shm  tourguide.db-wal  update_log.txt
TourGuideApi/Controllers/: AuthController.cs  HealthController.cs  LocalizationsController.cs  LocationsController.cs  StatisticsController.cs  StatusController.cs  ToursController.cs  TtsSettingsController.cs  UploadsController.cs  WeatherForecastController.cs
TourGuideApi/Data/: AppDbContext.cs
TourGuideApi/Hubs/: AppHub.cs
TourGuideApi/Migrations/: 20260331160024_InitialCreate.Designer.cs  20260331160024_InitialCreate.cs  20260408151704_InitialCreate.Designer.cs  20260408151704_InitialCreate.cs  20260409101752_RemoveLocationSuggestions.Designer.cs  20260409101752_RemoveLocationSuggestions.cs  20260412045025_AddOwnerEmailToLocation.Designer.cs  20260412045025_AddOwnerEmailToLocation.cs  20260412055226_AddTours.Designer.cs  20260412055226_AddTours.cs  20260418004204_InitialPostgres.Designer.cs  20260418004204_InitialPostgres.cs  20260424091949_AddLocationPriority.Designer.cs  20260424091949_AddLocationPriority.cs  20260425020319_AddAudioPlayLog.cs  (+9 more)
TouristGuideApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TouristGuideApp.csproj  TouristGuideApp.sln  my-release-key.keystore
TouristGuideApp/Models/: Localization.cs  Location.cs  LocationSuggestion.cs  POI.cs  Tour.cs  TourLocation.cs
TouristGuideApp/Resources/: Colors.xaml  Styles.xaml
TouristGuideApp/Resources/Strings/: AppResources.en-US.resx  AppResources.ja-JP.resx  AppResources.ko-KR.resx  AppResources.resx  AppResources.zh-CN.resx
TouristGuideApp/Services/: ApiService.cs  AppHubService.cs  AppPreferences.cs  AudioService.cs  AuthService.cs  DatabaseService.cs  GeofenceService.cs  HtmlUtils.cs  IApiService.cs  IUpdateService.cs  LocalizationResourceManager.cs  LocationService.cs  MapHtmlGenerator.cs  OfflineMapService.cs  SupportedLanguages.cs  SyncService.cs  UpdateService.cs
TouristGuideApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  POIDetailsPage.xaml  POIDetailsPage.xaml.cs  QRScanPage.xaml  QRScanPage.xaml.cs  README.md  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TourMapPage.xaml  TourMapPage.xaml.cs  ToursPage.xaml  ToursPage.xaml.cs
TouristGuideAppXF/: TouristGuideAppXF.sln
TouristGuideAppXF/TouristGuideAppXF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TouristGuideAppXF.csproj
TouristGuideAppXF/TouristGuideAppXF/Models/: Location.cs
TouristGuideAppXF/TouristGuideAppXF/Services/: ApiService.cs  IApiService.cs
TouristGuideAppXF/TouristGuideAppXF/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
TouristGuideAppXF/TouristGuideAppXF/Views/: MainPage.xaml  MainPage.xaml.cs
TouristGuideWeb/: Program.cs  TouristGuideWeb.csproj  appsettings.Development.json  appsettings.json  identity.db  identity.db-shm  identity.db-wal  touristguideweb_identity.db
TouristGuideWeb.Tests/: LocationsControllerIntegrationTests.cs  TouristGuideWeb.Tests.csproj
TouristGuideWeb/Controllers/: ApkController.cs  AudioController.cs  AuthController.cs  DashboardController.cs  HistoryController.cs  HomeController.cs  LocalizationsController.cs  LocationsController.cs  MobileUsersController.cs  PrdController.cs  StatisticsController.cs  ToursController.cs  UsersController.cs
TouristGuideWeb/Data/: AppIdentityDbContext.cs
TouristGuideWeb/Data/Migrations/Identity/: 20260401075201_InitialIdentity.Designer.cs  20260401075201_InitialIdentity.cs  20260418004228_InitialIdentityPostgres.Designer.cs  20260418004228_InitialIdentityPostgres.cs  AppIdentityDbContextModelSnapshot.cs
TouristGuideWeb/Models/: ApkDownloadViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  Localization.cs  Location.cs  LocationCreateViewModel.cs  LocationEditViewModel.cs  Tour.cs  TourDetailsViewModel.cs  TtsSettings.cs
TouristGuideWeb/Properties/: launchSettings.json
TouristGuideWeb/Services/: AuthApiService.cs  LocalizationApiService.cs  LocationApiService.cs  TourApiService.cs  TtsSettingsApiService.cs
TouristGuideWeb/Views/: _ViewImports.cshtml
TouristGuideWeb/Views/Apk/: Index.cshtml
TouristGuideWeb/Views/Audio/: Index.cshtml
TouristGuideWeb/Views/Auth/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
TouristGuideWeb/Views/Dashboard/: Index.cshtml
TouristGuideWeb/Views/History/: Index.cshtml
TouristGuideWeb/Views/Home/: Analytics.cshtml  Download.cshtml  Index.cshtml
TouristGuideWeb/Views/Localizations/: Create.cshtml  Index.cshtml  Manage.cshtml
TouristGuideWeb/Views/Locations/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexMap.cshtml
TouristGuideWeb/Views/MobileUsers/: Index.cshtml
TouristGuideWeb/Views/Prd/: Index.cshtml  UseCase.cshtml
TouristGuideWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TouristGuideWeb/Views/Statistics/: Index.cshtml
TouristGuideWeb/Views/Tours/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TouristGuideWeb/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
TouristGuideWeb/wwwroot/css/: site.css
TouristGuideWeb/wwwroot/docs/: PRD_v1.0.md
TtsDebug/: Program.cs  test_text.txt
(+47 files in other folders)
