<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TouristGuideApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TouristGuideApp"
    xmlns:views="clr-namespace:TouristGuideApp.Views"
    xmlns:services="clr-namespace:TouristGuideApp.Services"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="#FFFFFF"
    Shell.TabBarForegroundColor="#B84A39"
    Shell.TabBarTitleColor="#B84A39"
    Shell.TabBarUnselectedColor="#999999"
    Shell.NavBarHasShadow="True"
    Shell.BackgroundColor="#B84A39"
    Shell.TitleColor="White"
    Shell.ForegroundColor="White">

    <TabBar>
        <Tab Title="{Binding [Tab_POI], Source={x:Static services:LocalizationResourceManager.Instance}}" Icon="tab_poi.png">
            <ShellContent x:Name="listContent" />
        </Tab>
        <Tab Title="{Binding [Tab_Map], Source={x:Static services:LocalizationResourceManager.Instance}}" Icon="tab_map.png">
            <ShellContent x:Name="mapContent" />
        </Tab>
        <Tab Title="{Binding [Tab_Tours], Source={x:Static services:LocalizationResourceManager.Instance}}" Icon="tab_tour.png">
            <ShellContent x:Name="toursContent" />
        </Tab>
        <Tab Title="{Binding [Tab_QR], Source={x:Static services:LocalizationResourceManager.Instance}}" Icon="tab_qr.png">
            <ShellContent x:Name="qrScanContent" />
        </Tab>
        <Tab Title="{Binding [Tab_Settings], Source={x:Static services:LocalizationResourceManager.Instance}}" Icon="tab_settings.png">
            <ShellContent x:Name="settingsContent" />
        </Tab>
    </TabBar>

</Shell>
