<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>TouristGuideApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Vinh Khanh Guide</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.vinhkhanh.tourguide</ApplicationId>
		<ApplicationIdGuid>81b64703-1e71-4f6e-9cb9-6dbb937eede9</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<ValidateXcodeVersion>false</ValidateXcodeVersion>

		<!-- FIX MAUI iOS NRE ON UIAPPLICATION.MAIN BY TURNING OFF AGGRESSIVE LINKING FOR DEBUG -->
		<MtouchLink Condition="'$(Configuration)' == 'Debug' and '$(TargetFramework)' == 'net10.0-ios'">None</MtouchLink>
		<UseInterpreter Condition="'$(Configuration)' == 'Debug' and '$(TargetFramework)' == 'net10.0-ios'">true</UseInterpreter>
		<MtouchExtraArgs Condition="'$(TargetFramework)' == 'net10.0-ios'">--registrar:dynamic</MtouchExtraArgs>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios'">
		<CodesignKey>Apple Development</CodesignKey>
		<CodesignProvision>Automatic</CodesignProvision>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapsui" Version="4.1.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="10.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.7.4" />
	</ItemGroup>

	<!--
		Android physical device (USB) dev tip:
		This app uses http://127.0.0.1:5214 on physical devices.
		To forward that to the host machine's TourGuideApi, we need:
		  adb reverse tcp:5214 tcp:5214
		We try to run it automatically for Debug Android builds.
		Failures are ignored (e.g., no device connected / multiple devices).
	-->
	<Target Name="AdbReverseTourGuideApi" AfterTargets="Build"
			Condition="'$(Configuration)' == 'Debug' and '$(TargetFramework)' == 'net10.0-android' and '$(OS)' == 'Windows_NT'">
		<Message Text="[TouristGuideApp] Attempting adb reverse tcp:5214 tcp:5214 (ignored on failure)" Importance="low" />
		<Exec Condition="'$(ANDROID_SERIAL)' != ''" Command="adb -s $(ANDROID_SERIAL) reverse tcp:5214 tcp:5214" ContinueOnError="true" />
		<Exec Condition="'$(ANDROID_SERIAL)' == ''" Command="adb reverse tcp:5214 tcp:5214" ContinueOnError="true" />
	</Target>

</Project>
